<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lettre.html#setCompressed-java.lang.String-">setCompressed(String)</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode setter pour définir le code du caractère dans l'arbre de huffman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode setter pour définir la configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#setLettre-char-">setLettre(char)</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Méthode setter pour définir la lettre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setMatrice-boolean:A:A-">setMatrice(boolean[][])</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode setter pour définir la matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setMatriceBoolean--">setMatriceBoolean()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet de définir la matrice de boolean à partir d'est autres informations de la matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setMatriceBoolean-boolean:A:A-">setMatriceBoolean(boolean[][])</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet de définir la matrice de boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#setParent-Noeud-">setParent(Noeud)</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Méthode setter pour définir le "parent" d'un noeud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Encode.html#setParity-boolean:A:A-int-">setParity(boolean[][], int)</a></span> - Method in class <a href="../Encode.html" title="class in &lt;Unnamed&gt;">Encode</a></dt>
<dd>
<div class="block">Cette méthode permet de définir le bit de parité</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#setProbability-int-">setProbability(int)</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode setter pour définir la probabilité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setSize-int-">setSize(int)</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet de définir la taille du code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setString-java.lang.String-">setString(String)</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode setter pour définir le string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setStringCompressed-java.lang.String-">setStringCompressed(String)</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet de définir le string compressé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#setStringLength-int-">setStringLength(int)</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode setter pour définir la longueur du string de base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#setTableConversion-java.lang.String-">setTableConversion(String)</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode setter pour définir la table de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../Encode.html#setTaille-Matrice-int-">setTaille(Matrice, int)</a></span> - Static method in class <a href="../Encode.html" title="class in &lt;Unnamed&gt;">Encode</a></dt>
<dd>
<div class="block">Cette methode permet de définir la taille du code bar</div>
</dd>
<dt><a href="../SimpleFenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleFenetre</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">made by Baptiste Lombard
 Version 0.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleFenetre.html#SimpleFenetre--">SimpleFenetre()</a></span> - Constructor for class <a href="../SimpleFenetre.html" title="class in &lt;Unnamed&gt;">SimpleFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#sort-Lettre:A-">sort(Lettre[])</a></span> - Static method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#sort-Lettre:A-">sort(Lettre[])</a></span> - Static method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableauLettres.html#sort-Lettre:A-">sort(Lettre[])</a></span> - Static method in class <a href="../TableauLettres.html" title="class in &lt;Unnamed&gt;">TableauLettres</a></dt>
<dd>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</dd>
<dt><a href="../StringGestion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringGestion</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe StringGestion contient des méthodes qui aggisent sur des chaines de
 caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StringGestion.html#StringGestion--">StringGestion()</a></span> - Constructor for class <a href="../StringGestion.html" title="class in &lt;Unnamed&gt;">StringGestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#stringLength">stringLength</a></span> - Variable in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Longueur de la chaine de base.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
