<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UI.html#caractByCaract-java.lang.String-">caractByCaract(String)</a></span> - Static method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">This method is used to give a beautiful style in your consol based software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#caractByCaractln-java.lang.String-">caractByCaractln(String)</a></span> - Static method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">This method is used to give a beautiful style in your consol based software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#clearConsole--">clearConsole()</a></span> - Static method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">This method is used to clear the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleFenetre.html#Combo--">Combo()</a></span> - Method in class <a href="../SimpleFenetre.html" title="class in &lt;Unnamed&gt;">SimpleFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Cette méthode configure le point de comparaison des noeud, le poids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#compress-Noeud-">compress(Noeud)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet d'attribuer le code compressé à chaque lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#compressed">compressed</a></span> - Variable in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Le code de la lettre dans l'arbre de huffman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#compression-java.lang.String-int-">compression(String, int)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de transformer un texte en une série de 0 et de 1 et
 de le compresser si il le faut</div>
</dd>
<dt><a href="../Config.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Config</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe configuration possède une série de méhode permetant de créer, lire et modifier la configuration du code barre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#Config-java.lang.String-int-int-">Config(String, int, int)</a></span> - Constructor for class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Constructor for objects of class Config</div>
</dd>
<dt><a href="../Configuration.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Configuration</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Décrivez votre interface Configuration ici.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#ControlAndCorrection-boolean:A:A-">ControlAndCorrection(boolean[][])</a></span> - Static method in class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette méthode permet de controler et de corriger une matrice si beosoin
 est</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#create-java.lang.String-">create(String)</a></span> - Static method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#create-Lettre:A-">create(Lettre[])</a></span> - Static method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Cette méthode crée une list de Noeud à partir d'un tableau de lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#create-java.lang.String-">create(String)</a></span> - Static method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableauLettres.html#create-java.lang.String-">create(String)</a></span> - Static method in class <a href="../TableauLettres.html" title="class in &lt;Unnamed&gt;">TableauLettres</a></dt>
<dd>
<div class="block">Cette méthode permet de créer un tableau de lettre à partir d'un string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#createConfiguration-int-int-int-">createConfiguration(int, int, int)</a></span> - Static method in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Cette méthode est utilisée pour créer une configuration suivant les spécificité du codebar2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#createFromTable-java.lang.String-">createFromTable(String)</a></span> - Static method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#createFromTable-java.lang.String-">createFromTable(String)</a></span> - Static method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableauLettres.html#createFromTable-java.lang.String-">createFromTable(String)</a></span> - Static method in class <a href="../TableauLettres.html" title="class in &lt;Unnamed&gt;">TableauLettres</a></dt>
<dd>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#createTableConversion--">createTableConversion()</a></span> - Static method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableauLettres.html#createTableConversion--">createTableConversion()</a></span> - Static method in class <a href="../TableauLettres.html" title="class in &lt;Unnamed&gt;">TableauLettres</a></dt>
<dd>
<div class="block">Cette méthode permet de commencer la création d'un arbre de huffman</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
