<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Decode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Decode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe decode contient toutes les méthodes utile au décodage des code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#Decode-boolean:A:A-">Decode(boolean[][])</a></span> - Constructor for class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette methode permet de décoder un code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#decode-boolean:A:A-">decode(boolean[][])</a></span> - Method in class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette méthode permet de décoder un code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decoder.html#decode-boolean:A:A-">decode(boolean[][])</a></span> - Method in interface <a href="../Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></dt>
<dd>
<div class="block">Cette méthode permet de décoder une matrice de boolean</div>
</dd>
<dt><a href="../Decoder.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Decoder</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface décoder reprend les méthode utile au décodage d'un code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#decodeString-java.lang.String-">decodeString(String)</a></span> - Static method in class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette méthode permet de décoder là série de 0 et de 1 du code bar afin de
 séparer les diférentes informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#decompress-java.lang.String-java.util.List-">decompress(String, List&lt;Noeud&gt;)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de décompresser une chaine de 0 et de 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#decompression-Matrice-int-">decompression(Matrice, int)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette methode permet de traduire une série de 0 et de 1 vers un texte
 lisible par l'homme, elle permet également de le décompresser si il l'est</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#decompressTableConversion-java.lang.String-">decompressTableConversion(String)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de décompresser la table de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#doTheHuffmanTree-java.util.List-">doTheHuffmanTree(List&lt;Noeud&gt;)</a></span> - Static method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Cette méthode réalise l'arbre de Huffman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#doYouWantToCompress--">doYouWantToCompress()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Cette méthode permet de demander à l'utilisateur si il désire une
 compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#droite">droite</a></span> - Variable in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">droite contient la référence vers le noeud "enfant", situé à sa "droite".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
