<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Lettre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lettre</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Lettre représente un objet contenant un caractère avec des données
 supplémentaires utiles pour réaliser l'algorythme de Huffman</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#Lettre--">Lettre()</a></span> - Constructor for class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Constructeur ne prenant aucun paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#Lettre-char-">Lettre(char)</a></span> - Constructor for class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Constructeur prenant comme paramètre lettre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#Lettre-char-int-">Lettre(char, int)</a></span> - Constructor for class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Constructeur prenant comme paramètre lettre et stringLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#Lettre-char-int-int-">Lettre(char, int, int)</a></span> - Constructor for class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Constructeur prenant comme paramètre lettre, probability et stringLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#Lettre-char-int-int-java.lang.String-">Lettre(char, int, int, String)</a></span> - Constructor for class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Constructeur prenant en compte tout les paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#lettre">lettre</a></span> - Variable in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Lettre en question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#lettre">lettre</a></span> - Variable in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">lettre contient un objet Lettre et donc un des caractère du string ainsi
 que ses méta données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleFenetre.html#ListOfPng--">ListOfPng()</a></span> - Method in class <a href="../SimpleFenetre.html" title="class in &lt;Unnamed&gt;">SimpleFenetre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
