<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Noeud.html#gauche">gauche</a></span> - Variable in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">gauche contient la référence vers le noeud "enfant", situé à sa "gauche".</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableConversion.html#getBin-int-int-">getBin(int, int)</a></span> - Static method in class <a href="../TableConversion.html" title="class in &lt;Unnamed&gt;">TableConversion</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner le binaire d'un nombre

 http://openclassrooms.com/forum/sujet/java-s-cool-convertir-entier-naturel-en-binaire
 adapté par Christophe Van Waesberghe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getChar--">getChar()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Methode getter pour récupérer le caractère d'une lettre contenus dans un
 noeud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#getCompressed--">getCompressed()</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode setter pour définir le code de compression du caractère (dans
 l'arbre de huffman).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#getCompression-char-Lettre:A-">getCompression(char, Lettre[])</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner le code compressé d'une lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#getCompressionMode--">getCompressionMode()</a></span> - Method in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Cette méthode renvoie si le code bar est compressé ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../Configuration.html#getCompressionMode--">getCompressionMode()</a></span> - Method in interface <a href="../Configuration.html" title="interface in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Cette méthode renvoie si le code bar est compressé ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#getConfiguration--">getConfiguration()</a></span> - Method in class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette méthode permet de controler si la configuration est correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decoder.html#getConfiguration--">getConfiguration()</a></span> - Method in interface <a href="../Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></dt>
<dd>
<div class="block">Cette methode renvoie la configuration du code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getConfiguration--">getConfiguration()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode getter pour obtenir la configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decode.html#getConfigurationCompression-boolean:A:A-">getConfigurationCompression(boolean[][])</a></span> - Static method in class <a href="../Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner la configuration de la compression sous
 forme de string</div>
</dd>
<dt><span class="memberNameLink"><a href="../WriterBarCode.html#getData--">getData()</a></span> - Method in class <a href="../WriterBarCode.html" title="class in &lt;Unnamed&gt;">WriterBarCode</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner la matrice boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#getDataType--">getDataType()</a></span> - Method in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Cet methode envoie le type du code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Configuration.html#getDataType--">getDataType()</a></span> - Method in interface <a href="../Configuration.html" title="interface in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Cet methode envoie le type du code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getDroite--">getDroite()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getGauche--">getGauche()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../WriterBarCode.html#getHeight--">getHeight()</a></span> - Method in class <a href="../WriterBarCode.html" title="class in &lt;Unnamed&gt;">WriterBarCode</a></dt>
<dd>
<div class="block">Cette methode getter return la hauteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#getLetter-java.lang.String-Noeud-">getLetter(String, Noeud)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner le caractère traduit par le code de
 compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#getLettre--">getLettre()</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode getter pour récupérer la lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getLettre--">getLettre()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Methode getter pour récupérer la lettre contenus dans le noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getMatrice--">getMatrice()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode getter pour obtenir la matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../StringGestion.html#getOccurence-char-java.lang.String-">getOccurence(char, String)</a></span> - Static method in class <a href="../StringGestion.html" title="class in &lt;Unnamed&gt;">StringGestion</a></dt>
<dd>
<div class="block">Cette methode renvoie le nombre de fois qu'une lettre apparait dans une
 chaine de caractère</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getParent--">getParent()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Méthode getter pour récupérer la référence vers le "parent" d'un noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Noeud.html#getPoids--">getPoids()</a></span> - Method in class <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></dt>
<dd>
<div class="block">Méthode getter pour récupérer le poids du noeud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#getProbability--">getProbability()</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode getter pour récupérer la probabilitée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#getSize--">getSize()</a></span> - Method in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner la taile d'un code barre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Configuration.html#getSize--">getSize()</a></span> - Method in interface <a href="../Configuration.html" title="interface in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner la taile d'un code barre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getSizeCompressed--">getSizeCompressed()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la taille du string compressé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getSizeString--">getSizeString()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la taille du string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getSizeTable--">getSizeTable()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la taille de la table de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getString--">getString()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode getter pour obtenir le string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getStringCompressed--">getStringCompressed()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le string compressé</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableConversion.html#getStringInBit-java.lang.String-int-">getStringInBit(String, int)</a></span> - Static method in class <a href="../TableConversion.html" title="class in &lt;Unnamed&gt;">TableConversion</a></dt>
<dd>
<div class="block">Cette méthode permet de traduire un texte en une version binaire, les
 caractèes sont encodé suivant la taille définir par radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../Encode.html#getStringLength--">getStringLength()</a></span> - Method in class <a href="../Encode.html" title="class in &lt;Unnamed&gt;">Encode</a></dt>
<dd>
<div class="block">Cette méthode permet de renvoyer la taille du code barr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lettre.html#getStringLength--">getStringLength()</a></span> - Method in class <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></dt>
<dd>
<div class="block">Methode getter pour récupérer la stringLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getTableConversion--">getTableConversion()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Methode getter pour obtenir la table de conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Huffman.html#getTheCompressed-Noeud-">getTheCompressed(Noeud)</a></span> - Static method in class <a href="../Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Cette méthode permet de retourner le code compressé d'un noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrice.html#getTotalSize--">getTotalSize()</a></span> - Method in class <a href="../Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></dt>
<dd>
<div class="block">Cette méthode renvoie la taille totale prise par le code bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../WriterBarCode.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class <a href="../WriterBarCode.html" title="class in &lt;Unnamed&gt;">WriterBarCode</a></dt>
<dd>
<div class="block">Cette méthode renvoie la valeur dans la matrice de boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../WriterBarCode.html#getWidth--">getWidth()</a></span> - Method in class <a href="../WriterBarCode.html" title="class in &lt;Unnamed&gt;">WriterBarCode</a></dt>
<dd>
<div class="block">Cette methode getter return la longueur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
