<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Decode</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Configuration.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Decoder.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Decode.html" target="_top">Frames</a></li>
<li><a href="Decode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Decode" class="title">Class Decode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Decode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decode</span>
extends java.lang.Object
implements <a href="Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></pre>
<div class="block">La classe decode contient toutes les méthodes utile au décodage des code bar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Decode.html#Decode-boolean:A:A-">Decode</a></span>(boolean[][]&nbsp;data)</code>
<div class="block">Cette methode permet de décoder un code bar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#ControlAndCorrection-boolean:A:A-">ControlAndCorrection</a></span>(boolean[][]&nbsp;data)</code>
<div class="block">Cette méthode permet de controler et de corriger une matrice si beosoin
 est</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#decode-boolean:A:A-">decode</a></span>(boolean[][]&nbsp;data)</code>
<div class="block">Cette méthode permet de décoder un code bar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#decodeString-java.lang.String-">decodeString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Cette méthode permet de décoder là série de 0 et de 1 du code bar afin de
 séparer les diférentes informations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Cette méthode permet de controler si la configuration est correct</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#getConfigurationCompression-boolean:A:A-">getConfigurationCompression</a></span>(boolean[][]&nbsp;data)</code>
<div class="block">Cette méthode permet de retourner la configuration de la compression sous
 forme de string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#reverseBoolean-boolean-">reverseBoolean</a></span>(boolean&nbsp;bool)</code>
<div class="block">Cette metode permet d'inverser un boolean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Decode.html#toString-boolean:A:A-">toString</a></span>(boolean[][]&nbsp;translated)</code>
<div class="block">Cette methode permet de retourner une matrice sous forme de string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decode-boolean:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decode</h4>
<pre>public&nbsp;Decode(boolean[][]&nbsp;data)</pre>
<div class="block">Cette methode permet de décoder un code bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrice de boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.String&nbsp;decode(boolean[][]&nbsp;data)</pre>
<div class="block">Cette méthode permet de décoder un code bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Decoder.html#decode-boolean:A:A-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrice de boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le string contenant le code bar sans les bits de parité</dd>
</dl>
</li>
</ul>
<a name="decodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;<a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a>&nbsp;decodeString(java.lang.String&nbsp;string)</pre>
<div class="block">Cette méthode permet de décoder là série de 0 et de 1 du code bar afin de
 séparer les diférentes informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - chaine de 0 et de 1 du code bar à décoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une instance de l'objet Matrice remplie à partir du string</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;getConfiguration()</pre>
<div class="block">Cette méthode permet de controler si la configuration est correct</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Decoder.html#getConfiguration--">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si elle l'est, false sinon</dd>
</dl>
</li>
</ul>
<a name="ControlAndCorrection-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlAndCorrection</h4>
<pre>public static&nbsp;boolean&nbsp;ControlAndCorrection(boolean[][]&nbsp;data)</pre>
<div class="block">Cette méthode permet de controler et de corriger une matrice si beosoin
 est</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrice de boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il n'y à plus d'erreur, false sinon</dd>
</dl>
</li>
</ul>
<a name="reverseBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;reverseBoolean(boolean&nbsp;bool)</pre>
<div class="block">Cette metode permet d'inverser un boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeure du boolean inversé</dd>
</dl>
</li>
</ul>
<a name="toString-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(boolean[][]&nbsp;translated)</pre>
<div class="block">Cette methode permet de retourner une matrice sous forme de string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translated</code> - matrice de boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string contenant le tableau de boolean</dd>
</dl>
</li>
</ul>
<a name="getConfigurationCompression-boolean:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationCompression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigurationCompression(boolean[][]&nbsp;data)</pre>
<div class="block">Cette méthode permet de retourner la configuration de la compression sous
 forme de string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrice de boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string contenant la configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Configuration.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Decoder.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Decode.html" target="_top">Frames</a></li>
<li><a href="Decode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
