<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Huffman</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Huffman";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Huffman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Encoder.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Interface_Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Huffman.html" target="_top">Frames</a></li>
<li><a href="Huffman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Huffman" class="title">Class Huffman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Huffman</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Huffman</span>
extends java.lang.Object</pre>
<div class="block">La class huffman contient une série de méthode permettant la compression et
 la décompression d'un texte</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Huffman.html#Huffman--">Huffman</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#compress-Noeud-">compress</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet d'attribuer le code compressé à chaque lettre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#compression-java.lang.String-int-">compression</a></span>(java.lang.String&nbsp;string,
           int&nbsp;compression)</code>
<div class="block">Cette méthode permet de transformer un texte en une série de 0 et de 1 et
 de le compresser si il le faut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#decompress-java.lang.String-java.util.List-">decompress</a></span>(java.lang.String&nbsp;stringCompressed,
          java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode permet de décompresser une chaine de 0 et de 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#decompression-Matrice-int-">decompression</a></span>(<a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a>&nbsp;matrice,
             int&nbsp;compression)</code>
<div class="block">Cette methode permet de traduire une série de 0 et de 1 vers un texte
 lisible par l'homme, elle permet également de le décompresser si il l'est</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#decompressTableConversion-java.lang.String-">decompressTableConversion</a></span>(java.lang.String&nbsp;stringCompressed)</code>
<div class="block">Cette méthode permet de décompresser la table de compression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#getCompression-char-Lettre:A-">getCompression</a></span>(char&nbsp;lettre,
              <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de retourner le code compressé d'une lettre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#getLetter-java.lang.String-Noeud-">getLetter</a></span>(java.lang.String&nbsp;string,
         <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de retourner le caractère traduit par le code de
 compression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#getTheCompressed-Noeud-">getTheCompressed</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de retourner le code compressé d'un noeud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#haveChild-Noeud-">haveChild</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si un noeud possède au moins un enfant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#haveLeft-Noeud-">haveLeft</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "gauche"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#haveParent-Noeud-">haveParent</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si le noeud possède un noeud parent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#haveRight-Noeud-">haveRight</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "droite"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#isLetter-java.lang.String-Noeud-">isLetter</a></span>(java.lang.String&nbsp;string,
        <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si un série de 0 et de 1 représente une
 lettre</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Huffman.html#toString-java.lang.String-Lettre:A-">toString</a></span>(java.lang.String&nbsp;string,
        <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de retourner sous forme de string le texte compressé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Huffman--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Huffman</h4>
<pre>public&nbsp;Huffman()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compression-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>public static&nbsp;<a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a>&nbsp;compression(java.lang.String&nbsp;string,
                                  int&nbsp;compression)</pre>
<div class="block">Cette méthode permet de transformer un texte en une série de 0 et de 1 et
 de le compresser si il le faut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - le texte à traduire/compresser</dd>
<dd><code>compression</code> - 1 pour la compression de Huffman, 0 pour de L'ASCII
 7-bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une instance de l'objet Matrice</dd>
</dl>
</li>
</ul>
<a name="decompression-Matrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decompression(<a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a>&nbsp;matrice,
                                             int&nbsp;compression)</pre>
<div class="block">Cette methode permet de traduire une série de 0 et de 1 vers un texte
 lisible par l'homme, elle permet également de le décompresser si il l'est</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - l'instance de l'objet Matrice que l'on veux transformer</dd>
<dd><code>compression</code> - 1 si il y a une compression de Huffman, 0 si c'est de
 l'ASCII 7-bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le texte traduit et lisible par l'homme</dd>
</dl>
</li>
</ul>
<a name="compress-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;void&nbsp;compress(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet d'attribuer le code compressé à chaque lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud le plus lour de l'arbre de Huffman</dd>
</dl>
</li>
</ul>
<a name="getTheCompressed-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheCompressed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTheCompressed(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet de retourner le code compressé d'un noeud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud en question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le code de compression sous forme d'un string</dd>
</dl>
</li>
</ul>
<a name="haveRight-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveRight</h4>
<pre>public static&nbsp;boolean&nbsp;haveRight(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "droite"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si c'est le cas, false sinon</dd>
</dl>
</li>
</ul>
<a name="haveLeft-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveLeft</h4>
<pre>public static&nbsp;boolean&nbsp;haveLeft(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "gauche"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si c'est le cas, false sinon</dd>
</dl>
</li>
</ul>
<a name="haveParent-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveParent</h4>
<pre>public static&nbsp;boolean&nbsp;haveParent(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet de savoir si le noeud possède un noeud parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si c'est le cas, false sinon</dd>
</dl>
</li>
</ul>
<a name="haveChild-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveChild</h4>
<pre>public static&nbsp;boolean&nbsp;haveChild(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet de savoir si un noeud possède au moins un enfant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le noeud à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si c'est le cas, false sinon</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;string,
                                        <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet de retourner sous forme de string le texte compressé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - le texte à compresser</dd>
<dd><code>tableauLettres</code> - la table de conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le texte compressé sous forme de 0 et de 1</dd>
</dl>
</li>
</ul>
<a name="getCompression-char-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCompression(char&nbsp;lettre,
                                              <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet de retourner le code compressé d'une lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - la lettre en question</dd>
<dd><code>tableauLettres</code> - la table de conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le code compressé sous forme de string</dd>
</dl>
</li>
</ul>
<a name="decompress-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decompress(java.lang.String&nbsp;stringCompressed,
                                          java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</pre>
<div class="block">Cette méthode permet de décompresser une chaine de 0 et de 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringCompressed</code> - le texte sous forme de 0 et de 1 (compressé)</dd>
<dd><code>nodes</code> - l'arbre de huffman</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le string décompressé</dd>
</dl>
</li>
</ul>
<a name="decompressTableConversion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressTableConversion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decompressTableConversion(java.lang.String&nbsp;stringCompressed)</pre>
<div class="block">Cette méthode permet de décompresser la table de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringCompressed</code> - la table de compression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la table de compression formatée</dd>
</dl>
</li>
</ul>
<a name="isLetter-java.lang.String-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter(java.lang.String&nbsp;string,
                               <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet de savoir si un série de 0 et de 1 représente une
 lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - le code à tester</dd>
<dd><code>node</code> - l'arbre de huffman</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si c'est le cas, false sinone</dd>
</dl>
</li>
</ul>
<a name="getLetter-java.lang.String-Noeud-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLetter</h4>
<pre>public static&nbsp;char&nbsp;getLetter(java.lang.String&nbsp;string,
                             <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</pre>
<div class="block">Cette méthode permet de retourner le caractère traduit par le code de
 compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - le code de la lettre</dd>
<dd><code>node</code> - l'arbre de huffman</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le caractère qui équivaut au code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Huffman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Encoder.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Interface_Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Huffman.html" target="_top">Frames</a></li>
<li><a href="Huffman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
