<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lettre</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lettre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lettre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interface_Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lettre.html" target="_top">Frames</a></li>
<li><a href="Lettre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lettre" class="title">Class Lettre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lettre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lettre</span>
extends java.lang.Object</pre>
<div class="block">La classe Lettre représente un objet contenant un caractère avec des données
 supplémentaires utiles pour réaliser l'algorythme de Huffman</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#compressed">compressed</a></span></code>
<div class="block">Le code de la lettre dans l'arbre de huffman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#lettre">lettre</a></span></code>
<div class="block">Lettre en question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#probability">probability</a></span></code>
<div class="block">Probabilité que cette lettre apparaisse dans la chaine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#stringLength">stringLength</a></span></code>
<div class="block">Longueur de la chaine de base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lettre.html#Lettre--">Lettre</a></span>()</code>
<div class="block">Constructeur ne prenant aucun paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lettre.html#Lettre-char-">Lettre</a></span>(char&nbsp;lettre)</code>
<div class="block">Constructeur prenant comme paramètre lettre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lettre.html#Lettre-char-int-">Lettre</a></span>(char&nbsp;lettre,
      int&nbsp;stringLength)</code>
<div class="block">Constructeur prenant comme paramètre lettre et stringLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lettre.html#Lettre-char-int-int-">Lettre</a></span>(char&nbsp;lettre,
      int&nbsp;probability,
      int&nbsp;stringLength)</code>
<div class="block">Constructeur prenant comme paramètre lettre, probability et stringLength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lettre.html#Lettre-char-int-int-java.lang.String-">Lettre</a></span>(char&nbsp;lettre,
      int&nbsp;probability,
      int&nbsp;stringLength,
      java.lang.String&nbsp;compressed)</code>
<div class="block">Constructeur prenant en compte tout les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#createFromTable-java.lang.String-">createFromTable</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#createTableConversion--">createTableConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Methode equals pour comparer deux lettres.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#getCompressed--">getCompressed</a></span>()</code>
<div class="block">Methode setter pour définir le code de compression du caractère (dans
 l'arbre de huffman).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#getLettre--">getLettre</a></span>()</code>
<div class="block">Methode getter pour récupérer la lettre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#getProbability--">getProbability</a></span>()</code>
<div class="block">Methode getter pour récupérer la probabilitée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#getStringLength--">getStringLength</a></span>()</code>
<div class="block">Methode getter pour récupérer la stringLength.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#setCompressed-java.lang.String-">setCompressed</a></span>(java.lang.String&nbsp;compressed)</code>
<div class="block">Methode setter pour définir le code du caractère dans l'arbre de huffman.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#setLettre-char-">setLettre</a></span>(char&nbsp;lettre)</code>
<div class="block">Méthode setter pour définir la lettre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#setProbability-int-">setProbability</a></span>(int&nbsp;probability)</code>
<div class="block">Methode setter pour définir la probabilité.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#setStringLength-int-">setStringLength</a></span>(int&nbsp;stringLength)</code>
<div class="block">Methode setter pour définir la longueur du string de base.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#sort-Lettre:A-">sort</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lettre.html#toString-Lettre:A-">toString</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lettre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettre</h4>
<pre>protected&nbsp;char lettre</pre>
<div class="block">Lettre en question.</div>
</li>
</ul>
<a name="probability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>protected&nbsp;int probability</pre>
<div class="block">Probabilité que cette lettre apparaisse dans la chaine.</div>
</li>
</ul>
<a name="stringLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLength</h4>
<pre>protected&nbsp;int stringLength</pre>
<div class="block">Longueur de la chaine de base.</div>
</li>
</ul>
<a name="compressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressed</h4>
<pre>protected&nbsp;java.lang.String compressed</pre>
<div class="block">Le code de la lettre dans l'arbre de huffman. Par exemple suite à la
 création de l'arbre la lettre 'e' aura comme code</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lettre</h4>
<pre>public&nbsp;Lettre()</pre>
<div class="block">Constructeur ne prenant aucun paramètres.</div>
</li>
</ul>
<a name="Lettre-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lettre</h4>
<pre>public&nbsp;Lettre(char&nbsp;lettre)</pre>
<div class="block">Constructeur prenant comme paramètre lettre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - Lettre en question.</dd>
</dl>
</li>
</ul>
<a name="Lettre-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lettre</h4>
<pre>public&nbsp;Lettre(char&nbsp;lettre,
              int&nbsp;stringLength)</pre>
<div class="block">Constructeur prenant comme paramètre lettre et stringLength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - Lettre en question.</dd>
<dd><code>stringLength</code> - Longueur de la chaine de base.</dd>
</dl>
</li>
</ul>
<a name="Lettre-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lettre</h4>
<pre>public&nbsp;Lettre(char&nbsp;lettre,
              int&nbsp;probability,
              int&nbsp;stringLength)</pre>
<div class="block">Constructeur prenant comme paramètre lettre, probability et stringLength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - Lettre en question.</dd>
<dd><code>probability</code> - Probabilité que cette lettre apparaisse dans la
 chaine.</dd>
<dd><code>stringLength</code> - Longueur de la chaine de base.</dd>
</dl>
</li>
</ul>
<a name="Lettre-char-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lettre</h4>
<pre>public&nbsp;Lettre(char&nbsp;lettre,
              int&nbsp;probability,
              int&nbsp;stringLength,
              java.lang.String&nbsp;compressed)</pre>
<div class="block">Constructeur prenant en compte tout les paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - Lettre en question.</dd>
<dd><code>probability</code> - Probabilité que cette lettre apparaisse dans la
 chaine.</dd>
<dd><code>stringLength</code> - Longueur de la chaine de base.</dd>
<dd><code>compressed</code> - Le code de la lettre dans l'arbre de huffman.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLettre-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLettre</h4>
<pre>public&nbsp;void&nbsp;setLettre(char&nbsp;lettre)</pre>
<div class="block">Méthode setter pour définir la lettre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - Lettre en question.</dd>
</dl>
</li>
</ul>
<a name="setProbability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbability</h4>
<pre>public&nbsp;void&nbsp;setProbability(int&nbsp;probability)</pre>
<div class="block">Methode setter pour définir la probabilité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - Probabilité que cette lettre apparaisse dans la
 chaine.</dd>
</dl>
</li>
</ul>
<a name="setStringLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringLength</h4>
<pre>public&nbsp;void&nbsp;setStringLength(int&nbsp;stringLength)</pre>
<div class="block">Methode setter pour définir la longueur du string de base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLength</code> - Longueur de la chaine de base.</dd>
</dl>
</li>
</ul>
<a name="setCompressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressed</h4>
<pre>public&nbsp;void&nbsp;setCompressed(java.lang.String&nbsp;compressed)</pre>
<div class="block">Methode setter pour définir le code du caractère dans l'arbre de huffman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - Le code de la lettre dans l'arbre de huffman.</dd>
</dl>
</li>
</ul>
<a name="getLettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLettre</h4>
<pre>public&nbsp;char&nbsp;getLettre()</pre>
<div class="block">Methode getter pour récupérer la lettre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char La lettre en elle-même.</dd>
</dl>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;int&nbsp;getProbability()</pre>
<div class="block">Methode getter pour récupérer la probabilitée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int La probabilitée que la lettre apparaissent dans le string.</dd>
</dl>
</li>
</ul>
<a name="getStringLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLength</h4>
<pre>public&nbsp;int&nbsp;getStringLength()</pre>
<div class="block">Methode getter pour récupérer la stringLength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int la valeur de stringLength.</dd>
</dl>
</li>
</ul>
<a name="getCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompressed()</pre>
<div class="block">Methode setter pour définir le code de compression du caractère (dans
 l'arbre de huffman).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String code de compression du caractère (en "binaire", exemple
 0110).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Methode equals pour comparer deux lettres.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objet à comparer avec la lettre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si les lettres sont egale / false si elle sont
 diférentes.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;create(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="createFromTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromTable</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;createFromTable(java.lang.String&nbsp;tableConversion)</pre>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableConversion</code> - La table de conversion (Obtenue à l'exportation
 d'un arbre de Huffman).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de lettre trié (en fonction de leur fréquence
 d'apparition dans le chaine).</dd>
</dl>
</li>
</ul>
<a name="sort-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;sort(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauLettres</code> - Un tableau de Lettre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de lettre trié.</dd>
</dl>
</li>
</ul>
<a name="toString-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;void&nbsp;toString(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauLettres</code> - Un tableau de Lettre</dd>
</dl>
</li>
</ul>
<a name="createTableConversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTableConversion</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;createTableConversion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lettre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interface_Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lettre.html" target="_top">Frames</a></li>
<li><a href="Lettre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
