<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrice</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Noeud.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Matrice" class="title">Class Matrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Matrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrice</span>
extends java.lang.Object</pre>
<div class="block">Cette méthode permet de creer des objet de Type Matrice utilisé pour facilité la création de code bar et leur compression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Matrice.html#Matrice--">Matrice</a></span>()</code>
<div class="block">Constructeur vide d'une Matrice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Matrice.html#Matrice-boolean:A:A-">Matrice</a></span>(boolean[][]&nbsp;matrice)</code>
<div class="block">Cette méthode permet de créer une instance de l'objet matrice avec un tableau de boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Matrice.html#Matrice-java.lang.String-java.lang.String-java.lang.String-">Matrice</a></span>(java.lang.String&nbsp;tableConversion,
       java.lang.String&nbsp;stringCompressed,
       java.lang.String&nbsp;string)</code>
<div class="block">Contructeur d'une matrice comprenant la configuration, la table de conversion et le string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Methode getter pour obtenir la configuration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getMatrice--">getMatrice</a></span>()</code>
<div class="block">Methode getter pour obtenir la matrice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getSizeCompressed--">getSizeCompressed</a></span>()</code>
<div class="block">Cette méthode permet d'obtenir la taille du string compressé</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getSizeString--">getSizeString</a></span>()</code>
<div class="block">Cette méthode permet d'obtenir la taille du string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getSizeTable--">getSizeTable</a></span>()</code>
<div class="block">Cette méthode permet d'obtenir la taille de la table de compression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getString--">getString</a></span>()</code>
<div class="block">Methode getter pour obtenir le string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getStringCompressed--">getStringCompressed</a></span>()</code>
<div class="block">Cette méthode permet d'obtenir le string compressé</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getTableConversion--">getTableConversion</a></span>()</code>
<div class="block">Methode getter pour obtenir la table de conversion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#getTotalSize--">getTotalSize</a></span>()</code>
<div class="block">Cette méthode renvoie la taille totale prise par le code bar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setConfiguration-java.lang.String-">setConfiguration</a></span>(java.lang.String&nbsp;configuration)</code>
<div class="block">Methode setter pour définir la configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setMatrice-boolean:A:A-">setMatrice</a></span>(boolean[][]&nbsp;matrice)</code>
<div class="block">Methode setter pour définir la matrice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setMatriceBoolean--">setMatriceBoolean</a></span>()</code>
<div class="block">Cette méthode permet de définir la matrice de boolean à partir d'est autres informations de la matrice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setMatriceBoolean-boolean:A:A-">setMatriceBoolean</a></span>(boolean[][]&nbsp;matrice)</code>
<div class="block">Cette méthode permet de définir la matrice de boolean</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setSize-int-">setSize</a></span>(int&nbsp;taille)</code>
<div class="block">Cette méthode permet de définir la taille du code bar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode setter pour définir le string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setStringCompressed-java.lang.String-">setStringCompressed</a></span>(java.lang.String&nbsp;stringCompressed)</code>
<div class="block">Cette méthode permet de définir le string compressé</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Matrice.html#setTableConversion-java.lang.String-">setTableConversion</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Methode setter pour définir la table de compression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice()</pre>
<div class="block">Constructeur vide d'une Matrice</div>
</li>
</ul>
<a name="Matrice-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(boolean[][]&nbsp;matrice)</pre>
<div class="block">Cette méthode permet de créer une instance de l'objet matrice avec un tableau de boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - tableau de boolean</dd>
</dl>
</li>
</ul>
<a name="Matrice-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(java.lang.String&nbsp;tableConversion,
               java.lang.String&nbsp;stringCompressed,
               java.lang.String&nbsp;string)</pre>
<div class="block">Contructeur d'une matrice comprenant la configuration, la table de conversion et le string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableConversion</code> - la table de conversion compressée</dd>
<dd><code>stringCompressed</code> - le string compressé</dd>
<dd><code>string</code> - le texte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatriceBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatriceBoolean</h4>
<pre>public&nbsp;void&nbsp;setMatriceBoolean()</pre>
<div class="block">Cette méthode permet de définir la matrice de boolean à partir d'est autres informations de la matrice</div>
</li>
</ul>
<a name="setMatriceBoolean-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatriceBoolean</h4>
<pre>public&nbsp;void&nbsp;setMatriceBoolean(boolean[][]&nbsp;matrice)</pre>
<div class="block">Cette méthode permet de définir la matrice de boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - matrice de boolean</dd>
</dl>
</li>
</ul>
<a name="getTotalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
<div class="block">Cette méthode renvoie la taille totale prise par le code bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille totale prise par le code bar</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;int[]&nbsp;setSize(int&nbsp;taille)</pre>
<div class="block">Cette méthode permet de définir la taille du code bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - 32,64,..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="setMatrice-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrice</h4>
<pre>public&nbsp;void&nbsp;setMatrice(boolean[][]&nbsp;matrice)</pre>
<div class="block">Methode setter pour définir la matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - la matrice de boolean</dd>
</dl>
</li>
</ul>
<a name="setStringCompressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringCompressed</h4>
<pre>public&nbsp;void&nbsp;setStringCompressed(java.lang.String&nbsp;stringCompressed)</pre>
<div class="block">Cette méthode permet de définir le string compressé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringCompressed</code> - le string compressé et traduit</dd>
</dl>
</li>
</ul>
<a name="getSizeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeTable</h4>
<pre>public&nbsp;int&nbsp;getSizeTable()</pre>
<div class="block">Cette méthode permet d'obtenir la taille de la table de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille de la table de compression</dd>
</dl>
</li>
</ul>
<a name="getSizeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeString</h4>
<pre>public&nbsp;int&nbsp;getSizeString()</pre>
<div class="block">Cette méthode permet d'obtenir la taille du string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille du string</dd>
</dl>
</li>
</ul>
<a name="getSizeCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCompressed</h4>
<pre>public&nbsp;int&nbsp;getSizeCompressed()</pre>
<div class="block">Cette méthode permet d'obtenir la taille du string compressé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille du string compressé</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(java.lang.String&nbsp;configuration)</pre>
<div class="block">Methode setter pour définir la configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - le string comprenant la configuration</dd>
</dl>
</li>
</ul>
<a name="setTableConversion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableConversion</h4>
<pre>public&nbsp;void&nbsp;setTableConversion(java.lang.String&nbsp;tableConversion)</pre>
<div class="block">Methode setter pour définir la table de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableConversion</code> - la table de conversion</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;string)</pre>
<div class="block">Methode setter pour définir le string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - à définir</dd>
</dl>
</li>
</ul>
<a name="getMatrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrice</h4>
<pre>public&nbsp;boolean[][]&nbsp;getMatrice()</pre>
<div class="block">Methode getter pour obtenir la matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrice de boolean</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfiguration()</pre>
<div class="block">Methode getter pour obtenir la configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la configuration</dd>
</dl>
</li>
</ul>
<a name="getTableConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableConversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableConversion()</pre>
<div class="block">Methode getter pour obtenir la table de conversion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table de conversion</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Methode getter pour obtenir le string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le string</dd>
</dl>
</li>
</ul>
<a name="getStringCompressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringCompressed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringCompressed()</pre>
<div class="block">Cette méthode permet d'obtenir le string compressé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string compressé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Noeud.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
