<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Noeud</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Noeud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Matrice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimpleFenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Noeud" class="title">Class Noeud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Noeud</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Noeud</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">La classe Noeud permet la création et l'utilisation d'objet de type Noeud..

 Il faut visualiser chaques Noeud comme un petit arbre avec deux fils et dans
 certains cas un parent, le poids du noeud est la somme du poids de ses
 enfants

 Exemple : Noeud : {*:poidsGauche + poidsDroite} Enfant Gauche : {a:2} Enfant
 droite : {b:1}</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#droite">droite</a></span></code>
<div class="block">droite contient la référence vers le noeud "enfant", situé à sa "droite".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#gauche">gauche</a></span></code>
<div class="block">gauche contient la référence vers le noeud "enfant", situé à sa "gauche".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#lettre">lettre</a></span></code>
<div class="block">lettre contient un objet Lettre et donc un des caractère du string ainsi
 que ses méta données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#parent">parent</a></span></code>
<div class="block">parent contient la référence vers le noeud "parent"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#poids">poids</a></span></code>
<div class="block">poids contient le nombre de répétition de la lettre dans le string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Noeud.html#Noeud--">Noeud</a></span>()</code>
<div class="block">Constructeur ne prenant aucun paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Noeud.html#Noeud-Lettre-">Noeud</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre)</code>
<div class="block">Constructeur prenant comme paramètre la lettre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Noeud.html#Noeud-Lettre-Noeud-Noeud-">Noeud</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre,
     <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;droite,
     <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;gauche)</code>
<div class="block">Constructeur prenant comme paramètre : lettre, droite, gauche et poids</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;objet)</code>
<div class="block">Cette méthode configure le point de comparaison des noeud, le poids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#create-Lettre:A-">create</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode crée une list de Noeud à partir d'un tableau de lettre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#createFromTable-java.lang.String-">createFromTable</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#doTheHuffmanTree-java.util.List-">doTheHuffmanTree</a></span>(java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode réalise l'arbre de Huffman.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getChar--">getChar</a></span>()</code>
<div class="block">Methode getter pour récupérer le caractère d'une lettre contenus dans un
 noeud.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getDroite--">getDroite</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getGauche--">getGauche</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à gauche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getLettre--">getLettre</a></span>()</code>
<div class="block">Methode getter pour récupérer la lettre contenus dans le noeud</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getParent--">getParent</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence vers le "parent" d'un noeud</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#getPoids--">getPoids</a></span>()</code>
<div class="block">Méthode getter pour récupérer le poids du noeud.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#printNode-java.util.List-">printNode</a></span>(java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode permet d'afficher une List de Noeud.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#setParent-Noeud-">setParent</a></span>(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;parent)</code>
<div class="block">Méthode setter pour définir le "parent" d'un noeud.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#sort-Lettre:A-">sort</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Noeud.html#toString-Lettre:A-">toString</a></span>(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lettre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettre</h4>
<pre>protected&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a> lettre</pre>
<div class="block">lettre contient un objet Lettre et donc un des caractère du string ainsi
 que ses méta données.</div>
</li>
</ul>
<a name="droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droite</h4>
<pre>protected&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a> droite</pre>
<div class="block">droite contient la référence vers le noeud "enfant", situé à sa "droite".</div>
</li>
</ul>
<a name="gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>protected&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a> gauche</pre>
<div class="block">gauche contient la référence vers le noeud "enfant", situé à sa "gauche".</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a> parent</pre>
<div class="block">parent contient la référence vers le noeud "parent"</div>
</li>
</ul>
<a name="poids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poids</h4>
<pre>protected&nbsp;int poids</pre>
<div class="block">poids contient le nombre de répétition de la lettre dans le string. Note
 : Chaques nouveau noeud possède la somme du poids de ses enfants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noeud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Noeud</h4>
<pre>public&nbsp;Noeud()</pre>
<div class="block">Constructeur ne prenant aucun paramètre.</div>
</li>
</ul>
<a name="Noeud-Lettre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Noeud</h4>
<pre>public&nbsp;Noeud(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre)</pre>
<div class="block">Constructeur prenant comme paramètre la lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - la lettre en question</dd>
</dl>
</li>
</ul>
<a name="Noeud-Lettre-Noeud-Noeud-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noeud</h4>
<pre>public&nbsp;Noeud(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre,
             <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;droite,
             <a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;gauche)</pre>
<div class="block">Constructeur prenant comme paramètre : lettre, droite, gauche et poids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - la lettre en question</dd>
<dd><code>droite</code> - référence vers le noeud enfant situé à droite</dd>
<dd><code>gauche</code> - référence vers le noeud enfant situé à gauche</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;create(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode crée une list de Noeud à partir d'un tableau de lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauLettres</code> - (voir tableauLettres.java)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une list de Noeud</dd>
</dl>
</li>
</ul>
<a name="doTheHuffmanTree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTheHuffmanTree</h4>
<pre>public static&nbsp;void&nbsp;doTheHuffmanTree(java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</pre>
<div class="block">Cette méthode réalise l'arbre de Huffman. Elle craie un noeud comprenent
 pour enfant les deux noeud qui ont le poids le plus petit. Elle continue
 jusqu'à ce qu'il ne reste plus qu'un noeud qui devient donc le sommet de
 l'arbre et donc le poids est la longueur de la chaine de caractère de
 base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Une list de Noeud</dd>
</dl>
</li>
</ul>
<a name="setParent-Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;parent)</pre>
<div class="block">Méthode setter pour définir le "parent" d'un noeud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Référence vers le noeud "parent"</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;getParent()</pre>
<div class="block">Méthode getter pour récupérer la référence vers le "parent" d'un noeud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La référence vers le "parent" d'un noeud.</dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<div class="block">Methode getter pour récupérer le caractère d'une lettre contenus dans un
 noeud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le caractère de la lettre contenue dans le noeud</dd>
</dl>
</li>
</ul>
<a name="getLettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLettre</h4>
<pre>public&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;getLettre()</pre>
<div class="block">Methode getter pour récupérer la lettre contenus dans le noeud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lettre contenue dans le noeud</dd>
</dl>
</li>
</ul>
<a name="getDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroite</h4>
<pre>public&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;getDroite()</pre>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La référence de l'enfant à droite.</dd>
</dl>
</li>
</ul>
<a name="getGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGauche</h4>
<pre>public&nbsp;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;getGauche()</pre>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La référence de l'enfant à gauche</dd>
</dl>
</li>
</ul>
<a name="getPoids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoids</h4>
<pre>public&nbsp;int&nbsp;getPoids()</pre>
<div class="block">Méthode getter pour récupérer le poids du noeud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le poids du noeud.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;objet)</pre>
<div class="block">Cette méthode configure le point de comparaison des noeud, le poids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objet</code> - à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 si l'objet est arrière, 0 si ils sont en même position et 1 si
 il est en avant.</dd>
</dl>
</li>
</ul>
<a name="printNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNode</h4>
<pre>public static&nbsp;void&nbsp;printNode(java.util.List&lt;<a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</pre>
<div class="block">Cette méthode permet d'afficher une List de Noeud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - une List de noeud.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;create(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="createFromTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromTable</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;createFromTable(java.lang.String&nbsp;tableConversion)</pre>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableConversion</code> - La table de conversion (Obtenue à l'exportation
 d'un arbre de Huffman).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de lettre trié (en fonction de leur fréquence
 d'apparition dans le chaine).</dd>
</dl>
</li>
</ul>
<a name="sort-Lettre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;sort(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauLettres</code> - Un tableau de Lettre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de lettre trié.</dd>
</dl>
</li>
</ul>
<a name="toString-Lettre:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;void&nbsp;toString(<a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</pre>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauLettres</code> - Un tableau de Lettre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Matrice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimpleFenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
