<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Configuration.html" title="interface in &lt;Unnamed&gt;">Configuration</a></td>
<td class="colLast">
<div class="block">Décrivez votre interface Configuration ici.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Decoder.html" title="interface in &lt;Unnamed&gt;">Decoder</a></td>
<td class="colLast">
<div class="block">L'interface décoder reprend les méthode utile au décodage d'un code bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Encoder.html" title="interface in &lt;Unnamed&gt;">Encoder</a></td>
<td class="colLast">
<div class="block">Décrivez votre interface Encoder ici.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></td>
<td class="colLast">
<div class="block">La classe configuration possède une série de méhode permetant de créer, lire et modifier la configuration du code barre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Decode.html" title="class in &lt;Unnamed&gt;">Decode</a></td>
<td class="colLast">
<div class="block">La classe decode contient toutes les méthodes utile au décodage des code bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Encode.html" title="class in &lt;Unnamed&gt;">Encode</a></td>
<td class="colLast">
<div class="block">La class encode permet d'encoder un code bar avant son écriture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></td>
<td class="colLast">
<div class="block">La class huffman contient une série de méthode permettant la compression et
 la décompression d'un texte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Interface_Graphique.html" title="class in &lt;Unnamed&gt;">Interface_Graphique</a></td>
<td class="colLast">
<div class="block">Write a description of class Interface_Graphique here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></td>
<td class="colLast">
<div class="block">La classe Lettre représente un objet contenant un caractère avec des données
 supplémentaires utiles pour réaliser l'algorythme de Huffman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">La classe main reprend toutes les méthode pour faire intéragir l'utilisateur
 avec le programme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Matrice.html" title="class in &lt;Unnamed&gt;">Matrice</a></td>
<td class="colLast">
<div class="block">Cette méthode permet de creer des objet de Type Matrice utilisé pour facilité la création de code bar et leur compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></td>
<td class="colLast">
<div class="block">La classe Noeud permet la création et l'utilisation d'objet de type Noeud..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SimpleFenetre.html" title="class in &lt;Unnamed&gt;">SimpleFenetre</a></td>
<td class="colLast">
<div class="block">made by Baptiste Lombard
 Version 0.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StringGestion.html" title="class in &lt;Unnamed&gt;">StringGestion</a></td>
<td class="colLast">
<div class="block">La classe StringGestion contient des méthodes qui aggisent sur des chaines de
 caractères.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TableauLettres.html" title="class in &lt;Unnamed&gt;">TableauLettres</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer et de gérer des tableau de Lettre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TableConversion.html" title="class in &lt;Unnamed&gt;">TableConversion</a></td>
<td class="colLast">
<div class="block">Décrivez votre classe tableConversion ici.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UI.html" title="class in &lt;Unnamed&gt;">UI</a></td>
<td class="colLast">
<div class="block">This class is used to manage the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WriterBarCode.html" title="class in &lt;Unnamed&gt;">WriterBarCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WriterCB2D.html" title="class in &lt;Unnamed&gt;">WriterCB2D</a></td>
<td class="colLast">
<div class="block">Write a description of class BarCode2DWriterInput here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
