<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Lettre</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Lettre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Lettre.html" target="_top">Frames</a></li>
<li><a href="Lettre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Lettre" class="title">Uses of Class<br>Lettre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#lettre">lettre</a></span></code>
<div class="block">lettre contient un objet Lettre et donc un des caractère du string ainsi
 que ses méta données.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Cette méthode permet de créer un tableau de lettre à partir d'un string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#createFromTable-java.lang.String-">createFromTable</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#createFromTable-java.lang.String-">createFromTable</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#createFromTable-java.lang.String-">createFromTable</a></span>(java.lang.String&nbsp;tableConversion)</code>
<div class="block">Cette méthode crée un tableau de lettres à partir d'une table de
 conversion (Chaine de caractère formatée)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#createTableConversion--">createTableConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#createTableConversion--">createTableConversion</a></span>()</code>
<div class="block">Cette méthode permet de commencer la création d'un arbre de huffman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#getLettre--">getLettre</a></span>()</code>
<div class="block">Methode getter pour récupérer la lettre contenus dans le noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#create-Lettre:A-">create</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode crée une list de Noeud à partir d'un tableau de lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#getCompression-char-Lettre:A-">getCompression</a></span>(char&nbsp;lettre,
              <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de retourner le code compressé d'une lettre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TableConversion.</span><code><span class="memberNameLink"><a href="../TableConversion.html#printTable-Lettre:A-">printTable</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#sort-Lettre:A-">sort</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de trier un tableau de lettres en fonction du nombre
 de fois qu'une lettre apparait dans la chaine de caractère.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lettre.</span><code><span class="memberNameLink"><a href="../Lettre.html#toString-Lettre:A-">toString</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#toString-Lettre:A-">toString</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableauLettres.</span><code><span class="memberNameLink"><a href="../TableauLettres.html#toString-Lettre:A-">toString</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet d'afficher un tableau de lettre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#toString-java.lang.String-Lettre:A-">toString</a></span>(java.lang.String&nbsp;string,
        <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode permet de retourner sous forme de string le texte compressé</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Noeud.html#Noeud-Lettre-">Noeud</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre)</code>
<div class="block">Constructeur prenant comme paramètre la lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Noeud.html#Noeud-Lettre-Noeud-Noeud-">Noeud</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre,
     <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;droite,
     <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;gauche)</code>
<div class="block">Constructeur prenant comme paramètre : lettre, droite, gauche et poids</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Lettre.html" target="_top">Frames</a></li>
<li><a href="Lettre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
