<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 22 15:55:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Noeud</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Noeud";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Noeud" class="title">Uses of Class<br>Noeud</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#droite">droite</a></span></code>
<div class="block">droite contient la référence vers le noeud "enfant", situé à sa "droite".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#gauche">gauche</a></span></code>
<div class="block">gauche contient la référence vers le noeud "enfant", situé à sa "gauche".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#parent">parent</a></span></code>
<div class="block">parent contient la référence vers le noeud "parent"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#getDroite--">getDroite</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à droite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#getGauche--">getGauche</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence de l'enfant à gauche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#getParent--">getParent</a></span>()</code>
<div class="block">Méthode getter pour récupérer la référence vers le "parent" d'un noeud</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#create-Lettre:A-">create</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>[]&nbsp;tableauLettres)</code>
<div class="block">Cette méthode crée une list de Noeud à partir d'un tableau de lettre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#compress-Noeud-">compress</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet d'attribuer le code compressé à chaque lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#getLetter-java.lang.String-Noeud-">getLetter</a></span>(java.lang.String&nbsp;string,
         <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de retourner le caractère traduit par le code de
 compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#getTheCompressed-Noeud-">getTheCompressed</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de retourner le code compressé d'un noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#haveChild-Noeud-">haveChild</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si un noeud possède au moins un enfant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#haveLeft-Noeud-">haveLeft</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "gauche"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#haveParent-Noeud-">haveParent</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si le noeud possède un noeud parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#haveRight-Noeud-">haveRight</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette methode permet de savoir si un noeud possède un enfant à "droite"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#isLetter-java.lang.String-Noeud-">isLetter</a></span>(java.lang.String&nbsp;string,
        <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;node)</code>
<div class="block">Cette méthode permet de savoir si un série de 0 et de 1 représente une
 lettre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#setParent-Noeud-">setParent</a></span>(<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;parent)</code>
<div class="block">Méthode setter pour définir le "parent" d'un noeud.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Huffman.</span><code><span class="memberNameLink"><a href="../Huffman.html#decompress-java.lang.String-java.util.List-">decompress</a></span>(java.lang.String&nbsp;stringCompressed,
          java.util.List&lt;<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode permet de décompresser une chaine de 0 et de 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#doTheHuffmanTree-java.util.List-">doTheHuffmanTree</a></span>(java.util.List&lt;<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode réalise l'arbre de Huffman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../Noeud.html#printNode-java.util.List-">printNode</a></span>(java.util.List&lt;<a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&gt;&nbsp;nodes)</code>
<div class="block">Cette méthode permet d'afficher une List de Noeud.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Noeud.html#Noeud-Lettre-Noeud-Noeud-">Noeud</a></span>(<a href="../Lettre.html" title="class in &lt;Unnamed&gt;">Lettre</a>&nbsp;lettre,
     <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;droite,
     <a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Noeud</a>&nbsp;gauche)</code>
<div class="block">Constructeur prenant comme paramètre : lettre, droite, gauche et poids</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Noeud.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
